source 'http://rubygems.org'

gem 'glimmer', '>= 0.9.0', '< 2.0.0'

group :development do
  gem "rspec-mocks", "~> 3.5.0"
  gem "rspec", "~> 3.5.0"
  gem "puts_debuggerer", "~> 0.8.2", require: false
  gem 'rake', '>= 10.1.0', '< 14.0.0'
  gem 'jeweler', '>= 2.3.9', '< 3.0.0'
  gem 'rdoc', '>= 6.2.1', '< 7.0.0'
  gem 'coveralls', '= 0.8.23', require: false
  gem 'simplecov', '~> 0.16.1', require: nil
  gem 'simplecov-lcov', '~> 0.7.0', require: nil  
end
